@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    outline: none;
    border-style: none;
    vertical-align: baseline;
    box-sizing: border-box;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #272727;
    min-height: 100vh;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.select {
    display: flex;
    width: 50%;
    gap: 30px;
    margin-bottom: 20px;
    justify-content: space-between;
}

select {
    width: 50%;
    height: 40px;
    border-radius: 4px;
    background-color: #3a3a3a;
    color: #fff;
    font-size: 20px;
    padding: 0 10px;
}

.create {
    width: 35%;
    height: 40px;
    border-radius: 4px;
    background-color: #ffa500;
    color: #fff;
    font-size: 20px;
}

.create:hover {
    cursor: pointer;
    background-color: #d88c00;
    transition: 0.2s ease-in-out;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    padding: 10px;
    width: 50%;
    height: 25rem;
    background-color: #3a3a3a;
    border-radius: 4px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 80px;
    color: #fff;
}

h2 {
    margin-top: 15px;
    color: #fff;
    font-size: 18px;
}


/***    Grid shapes and colors     ***/

.square {
    width: 100px;
    height: 100px;
    border-radius: 4px;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.blue {
    background-color: #09f;
}

.green {
    background-color: #9f0;
}

.orange {
    background-color: #f90;
}

.pink {
    background-color: #f09;
}

.purple {
    background-color: #90f;
}

